<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				/*width: 100%;*/
				
				background: url(image/wx.jpg) repeat-x; 
			}
			/*div{
				width: 1200px;
				height: 300px;
				background: beige;
			}*/
			.father {
				padding‐top: 20px;
			}
			
			li {
				
				padding‐left: 16px;
				height: 33px;
				float: left;
				line‐height: 33px;
				margin: 0 10px;
				background: url(image/to.png) no-repeat left;
			}
			
			a {
				padding‐right: 16px;
				height: 33px;
				display: inline‐block;
				/*color: #fff;*/
				background: url(image/to.png) no-repeat right;
				text-decoration: none;
			}
			
			li:hover,
			li:hover a {
				background: url(image/ao.png);
			}		
		</style>
	</head>
	<body>
		
			<li>
				<a href="#"> 
					<span>导航栏内容</span> 
				</a>
			</li>
			<li>
				<a href="#"> 
					<span>导航栏内容</span> 
				</a>
			</li>
			<li>
				<a href="#"> 
					<span>导航栏内容</span> 
				</a>
			</li>
		
			
		
		
	</body>
</html>
